[tox]
envlist = py35,py36

[testenv]
deps = pytest
commands = pytest

[testenv:temperature]
basepython= python3.6
commands = python main.py

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html source {envtmpdir}/html
