[tox]
envlist = py35,py36

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36, docs

[testenv]
deps = pytest
commands = pytest

[testenv:temperature]
basepython = python3.6
commands = python main.py

[docs]
changedir = docs
deps = -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
  make clean
  sphinx-build -W -b html source {envtmpdir}/html
whitelist_externals=
  /usr/bin/make
